@import '../../../variable.less';

.video-audio-page {
  min-height: 100vh;
  background: #f5f5f5;
}

// ==================== 空状态 ====================
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  padding: 60rpx 40rpx;
}

.empty-icon {
  font-size: 120rpx;
  margin-bottom: 32rpx;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.empty-title {
  font-size: 40rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 16rpx;
}

.empty-desc {
  font-size: 28rpx;
  color: #999;
  margin-bottom: 60rpx;
}

.source-buttons {
  width: 100%;
  max-width: 600rpx;
  display: flex;
  flex-direction: column;
  gap: 24rpx;
}

.source-btn {
  display: flex;
  align-items: center;
  gap: 24rpx;
  padding: 32rpx 40rpx;
  background: #fff;
  border-radius: 20rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.06);
  transition: all 0.2s ease;
  
  &:active {
    transform: scale(0.98);
  }
  
  &--recommended {
    border: 2rpx solid #667eea;
    background: linear-gradient(135deg, #f8f9ff 0%, #f0f3ff 100%);
  }
  
  &__icon {
    font-size: 48rpx;
  }
  
  &__text {
    flex: 1;
  }
  
  &__title {
    font-size: 32rpx;
    font-weight: 500;
    color: #333;
    margin-bottom: 4rpx;
    display: flex;
    align-items: center;
    gap: 12rpx;
  }
  
  &__desc {
    font-size: 24rpx;
    color: #999;
  }
}

.recommend-tag {
  font-size: 20rpx;
  color: #fff;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 4rpx 12rpx;
  border-radius: 8rpx;
  font-weight: 400;
}

// ==================== 编辑区域 ====================
.editor {
  padding: 24rpx;
}

.section-title {
  font-size: 28rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 20rpx;
}

// ==================== 视频预览 ====================
.preview-section {
  background: #fff;
  border-radius: 20rpx;
  padding: 24rpx;
  margin-bottom: 24rpx;
}

.video-container {
  position: relative;
  width: 100%;
  border-radius: 16rpx;
  overflow: hidden;
  background: #000;
}

.close-btn {
  position: absolute;
  top: 16rpx;
  right: 16rpx;
  width: 56rpx;
  height: 56rpx;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 28rpx;
  z-index: 10;
  
  &:active {
    background: rgba(0, 0, 0, 0.7);
  }
}

.video-player {
  width: 100%;
  height: 400rpx;
}

.video-info {
  display: flex;
  gap: 40rpx;
  margin-top: 20rpx;
  padding-top: 20rpx;
  border-top: 1px solid #f0f0f0;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 12rpx;
}

.info-label {
  font-size: 26rpx;
  color: #999;
}

.info-value {
  font-size: 26rpx;
  color: #333;
  font-weight: 500;
}

// ==================== 提取状态 ====================
.status-section {
  margin-bottom: 24rpx;
}

.status-card {
  display: flex;
  align-items: center;
  gap: 20rpx;
  padding: 28rpx 32rpx;
  border-radius: 16rpx;
  
  &.extracting {
    background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%);
  }
  
  &.success {
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  }
  
  &.error {
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  }
}

.status-icon {
  font-size: 48rpx;
}

.status-content {
  flex: 1;
}

.status-title {
  font-size: 30rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 4rpx;
}

.status-desc {
  font-size: 24rpx;
  color: #666;
}

// ==================== 音频播放器 ====================
.audio-section {
  background: #fff;
  border-radius: 20rpx;
  padding: 24rpx;
  margin-bottom: 24rpx;
}

.audio-player-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 16rpx;
  padding: 28rpx;
}

.audio-controls {
  display: flex;
  align-items: center;
  gap: 24rpx;
}

.play-btn {
  width: 80rpx;
  height: 80rpx;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 32rpx;
  flex-shrink: 0;
  transition: all 0.2s ease;
  
  &:active {
    transform: scale(0.95);
    background: rgba(255, 255, 255, 0.3);
  }
  
  &.playing {
    background: rgba(255, 255, 255, 0.3);
  }
}

.audio-info {
  flex: 1;
}

.audio-progress-bar {
  height: 8rpx;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 4rpx;
  overflow: hidden;
  margin-bottom: 12rpx;
}

.audio-progress {
  height: 100%;
  background: #fff;
  border-radius: 4rpx;
  transition: width 0.1s linear;
}

.audio-time {
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.8);
}

// ==================== 操作按钮 ====================
.action-section {
  margin-bottom: 24rpx;
}

.action-buttons {
  display: flex;
  gap: 20rpx;
}

.btn-primary {
  flex: 1;
  height: 96rpx;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
  font-size: 30rpx;
  font-weight: 600;
  border-radius: 16rpx;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rpx;
  
  &:active {
    opacity: 0.9;
  }
}

.btn-secondary {
  flex: 0.6;
  height: 96rpx;
  background: #fff;
  color: #333;
  font-size: 30rpx;
  border-radius: 16rpx;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rpx;
  
  &:active {
    background: #f5f5f5;
  }
}

.btn-icon {
  font-size: 32rpx;
}

// ==================== 提示信息 ====================
.tips-section {
  background: #fff;
  border-radius: 20rpx;
  padding: 24rpx;
}

.tips-title {
  font-size: 28rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 16rpx;
}

.tips-list {
  display: flex;
  flex-direction: column;
  gap: 12rpx;
}

.tips-item {
  font-size: 26rpx;
  color: #666;
  line-height: 1.6;
}

