@import '../../../variable.less';

.watermark-page {
  min-height: 100vh;
  background: #f5f5f5;
}

.hidden-canvas {
  position: fixed;
  left: -9999px;
  top: -9999px;
  width: 1px;
  height: 1px;
}

// ==================== 空状态 ====================
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  padding: 60rpx 40rpx;
}

.empty-icon {
  font-size: 120rpx;
  margin-bottom: 32rpx;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10rpx); }
}

.empty-title {
  font-size: 40rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 16rpx;
}

.empty-desc {
  font-size: 28rpx;
  color: #999;
  margin-bottom: 60rpx;
}

.source-buttons {
  width: 100%;
  max-width: 600rpx;
  display: flex;
  flex-direction: column;
  gap: 24rpx;
}

.source-btn {
  display: flex;
  align-items: center;
  gap: 24rpx;
  padding: 32rpx 40rpx;
  background: #fff;
  border-radius: 20rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.06);
  transition: all 0.2s ease;
  
  &:active {
    transform: scale(0.98);
  }
  
  &__icon {
    font-size: 48rpx;
  }
  
  &__text {
    flex: 1;
  }
  
  &__title {
    font-size: 32rpx;
    font-weight: 500;
    color: #333;
    margin-bottom: 4rpx;
  }
  
  &__desc {
    font-size: 24rpx;
    color: #999;
  }
}

// ==================== 编辑区域 ====================
.editor {
  height: 100vh;
  padding: 24rpx;
  box-sizing: border-box;
}

.section-title {
  font-size: 28rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 20rpx;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  .section-title {
    margin-bottom: 0;
  }
}

.section-arrow {
  font-size: 24rpx;
  color: #999;
  transition: transform 0.3s ease;
  
  &.expanded {
    transform: rotate(90deg);
  }
}

.collapsible-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  
  &.show {
    max-height: 800rpx;
    margin-top: 20rpx;
  }
}

// ==================== 预览区域 ====================
.preview-section {
  background: #fff;
  border-radius: 20rpx;
  padding: 24rpx;
  margin-bottom: 24rpx;
}

.preview-container {
  position: relative;
  width: 100%;
  aspect-ratio: 1;
  background: #f0f0f0;
  border-radius: 16rpx;
  overflow: hidden;
}

.close-btn {
  position: absolute;
  top: 16rpx;
  right: 16rpx;
  width: 56rpx;
  height: 56rpx;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 28rpx;
  z-index: 10;
  
  &:active {
    background: rgba(0, 0, 0, 0.7);
  }
}

.preview-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.watermark-layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

.watermark-single {
  position: absolute;
  font-weight: bold;
  white-space: nowrap;
  text-shadow: 1rpx 1rpx 2rpx rgba(0, 0, 0, 0.3);
}

.watermark-repeat {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.watermark-row {
  display: flex;
  flex: 1;
}

.watermark-cell {
  display: flex;
  align-items: center;
  justify-content: center;
}

.watermark-text {
  font-weight: bold;
  white-space: nowrap;
  text-shadow: 1rpx 1rpx 2rpx rgba(0, 0, 0, 0.3);
}

.preview-tip {
  text-align: center;
  font-size: 24rpx;
  color: #999;
  margin-top: 16rpx;
}

// ==================== 设置区域 ====================
.setting-section {
  background: #fff;
  border-radius: 20rpx;
  padding: 24rpx;
  margin-bottom: 24rpx;
}

.text-input {
  width: 100%;
  height: 88rpx;
  padding: 0 24rpx;
  background: #f5f5f5;
  border-radius: 12rpx;
  font-size: 30rpx;
  box-sizing: border-box;
}

.setting-row {
  display: flex;
  align-items: center;
  margin-bottom: 28rpx;
  
  &:last-child {
    margin-bottom: 0;
  }
  
  &--colors {
    flex-direction: column;
    align-items: flex-start;
    gap: 16rpx;
  }
}

.setting-label {
  width: 140rpx;
  font-size: 28rpx;
  color: #666;
  flex-shrink: 0;
}

.setting-control {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 12rpx;
}

.setting-slider {
  flex: 1;
}

.setting-input {
  width: 80rpx;
  height: 56rpx;
  background: #f5f5f5;
  border-radius: 8rpx;
  text-align: center;
  font-size: 26rpx;
  color: #333;
  font-family: 'SF Mono', Monaco, monospace;
}

.setting-unit {
  font-size: 24rpx;
  color: #999;
  width: 32rpx;
}

.color-list {
  display: flex;
  gap: 20rpx;
  
  &--inline {
    margin-top: 20rpx;
    justify-content: space-between;
  }
}

.color-item {
  width: 64rpx;
  height: 64rpx;
  border-radius: 12rpx;
  border: 4rpx solid transparent;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.15);
  transition: all 0.2s ease;
  
  &.active {
    border-color: #667eea;
    transform: scale(1.1);
  }
  
  &--more {
    background: #f5f5f5 !important;
    box-shadow: none;
    border: 2rpx dashed #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    
    text {
      font-size: 36rpx;
      color: #999;
    }
    
    &:active {
      background: #eee !important;
    }
  }
}

// ==================== 颜色选择器弹窗 ====================
.color-picker-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0);
  z-index: 100;
  pointer-events: none;
  transition: background 0.3s ease;
  
  &.show {
    background: rgba(0, 0, 0, 0.5);
    pointer-events: auto;
  }
}

.color-picker-popup {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  border-radius: 32rpx 32rpx 0 0;
  padding: 0 32rpx 32rpx;
  padding-bottom: calc(32rpx + env(safe-area-inset-bottom));
  z-index: 101;
  transform: translateY(100%);
  transition: transform 0.3s ease;
  
  &.show {
    transform: translateY(0);
  }
}

.color-picker-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32rpx 0;
  border-bottom: 1px solid #f0f0f0;
}

.color-picker-title {
  font-size: 34rpx;
  font-weight: 600;
  color: #333;
}

.color-picker-close {
  width: 60rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36rpx;
  color: #999;
}

.color-picker-preview {
  display: flex;
  align-items: center;
  gap: 20rpx;
  padding: 24rpx 0;
}

.preview-color {
  width: 80rpx;
  height: 80rpx;
  border-radius: 16rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.15);
}

.preview-value {
  font-size: 32rpx;
  color: #333;
  font-family: 'SF Mono', Monaco, monospace;
}

.color-picker-section {
  margin-top: 24rpx;
}

.color-picker-label {
  font-size: 26rpx;
  color: #999;
  margin-bottom: 16rpx;
}

.color-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 12rpx;
}

.color-grid-item {
  aspect-ratio: 1;
  border-radius: 8rpx;
  border: 3rpx solid transparent;
  transition: all 0.2s ease;
  
  &.active {
    border-color: #667eea;
    transform: scale(1.15);
  }
}

.custom-color-input {
  display: flex;
  gap: 16rpx;
}

.color-input {
  flex: 1;
  height: 80rpx;
  padding: 0 24rpx;
  background: #f5f5f5;
  border-radius: 12rpx;
  font-size: 30rpx;
  font-family: 'SF Mono', Monaco, monospace;
}

.color-confirm-btn {
  width: 160rpx;
  height: 80rpx;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
  font-size: 28rpx;
  border-radius: 12rpx;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.repeat-settings {
  margin-top: 20rpx;
  padding-top: 20rpx;
  border-top: 1px solid #f0f0f0;
}

// ==================== 操作按钮 ====================
.action-section {
  margin-top: 24rpx;
}

.action-buttons {
  display: flex;
  gap: 20rpx;
}

.btn-primary {
  flex: 1;
  height: 96rpx;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
  font-size: 30rpx;
  font-weight: 600;
  border-radius: 16rpx;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rpx;
  
  &:active {
    opacity: 0.9;
  }
}

.btn-secondary {
  flex: 0.6;
  height: 96rpx;
  background: #fff;
  color: #333;
  font-size: 30rpx;
  border-radius: 16rpx;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rpx;
  
  &:active {
    background: #f5f5f5;
  }
}

.btn-icon {
  font-size: 32rpx;
}

.footer-space {
  height: 100rpx;
}
