@import '/variable.less';

.collage-container {
  min-height: calc(100vh - 88rpx);
  background: @bg-color;
}

// 预览模式
.preview-mode {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 88rpx);
  background: #f8f8f8;
}

.preview-header {
  padding: 20rpx 24rpx;
  background: @bg-color-white;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.04);
}

.preview-back {
  display: flex;
  align-items: center;
  gap: 8rpx;
  font-size: 28rpx;
  color: @gy1;
}

.preview-scroll {
  flex: 1;
  padding: 24rpx;
  overflow: auto;
}

.preview-result {
  width: 100%;
  border-radius: 16rpx;
  box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.1);
}

.preview-actions {
  display: flex;
  justify-content: space-around;
  padding: 24rpx 32rpx;
  padding-bottom: calc(24rpx + env(safe-area-inset-bottom));
  background: @bg-color-white;
  box-shadow: 0 -4rpx 16rpx rgba(0, 0, 0, 0.04);
}

.preview-action {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8rpx;
  font-size: 24rpx;
  color: @gy2;
}

// 编辑模式
.edit-mode {
  padding: 24rpx;
}

.section {
  background: @bg-color-white;
  border-radius: 20rpx;
  padding: 24rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.04);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}

.section-title {
  font-size: 28rpx;
  font-weight: 500;
  color: @gy1;
}

.section-count {
  font-size: 24rpx;
  color: @gy3;
}

// 图片网格
.image-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
}

.image-item {
  position: relative;
  width: calc(33.33% - 12rpx);
  aspect-ratio: 1;
  border-radius: 12rpx;
  overflow: hidden;
}

.image-thumb {
  width: 100%;
  height: 100%;
}

.image-index {
  position: absolute;
  top: 8rpx;
  left: 8rpx;
  width: 40rpx;
  height: 40rpx;
  background: rgba(102, 126, 234, 0.9);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: #fff;
  font-weight: 500;
}

.image-actions {
  position: absolute;
  top: 8rpx;
  right: 8rpx;
  display: flex;
  flex-direction: column;
  gap: 6rpx;
}

.image-action {
  width: 40rpx;
  height: 40rpx;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;

  &.delete {
    background: rgba(239, 68, 68, 0.8);
  }
}

// 添加按钮
.add-buttons {
  display: flex;
  gap: 16rpx;
  width: calc(66.66% - 8rpx);
}

.add-btn {
  flex: 1;
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12rpx;
  background: @bg-color;
  border: 2rpx dashed #ddd;
  border-radius: 12rpx;
  font-size: 24rpx;
  color: @gy2;
}

// 布局选项
.layout-options {
  display: flex;
  gap: 16rpx;
}

.layout-option {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12rpx;
  padding: 24rpx 16rpx;
  background: @bg-color;
  border-radius: 16rpx;
  font-size: 24rpx;
  color: @gy2;
  border: 2rpx solid transparent;
  transition: all 0.2s;

  &.active {
    background: rgba(102, 126, 234, 0.1);
    border-color: #667eea;
    color: #667eea;
  }
}

// 间距选项
.gap-options {
  display: flex;
  gap: 16rpx;
}

.gap-option {
  flex: 1;
  padding: 20rpx;
  text-align: center;
  background: @bg-color;
  border-radius: 12rpx;
  font-size: 26rpx;
  color: @gy2;
  border: 2rpx solid transparent;
  transition: all 0.2s;

  &.active {
    background: rgba(102, 126, 234, 0.1);
    border-color: #667eea;
    color: #667eea;
  }
}

// 颜色选项
.color-options {
  display: flex;
  gap: 20rpx;
}

.color-option {
  width: 64rpx;
  height: 64rpx;
  border-radius: 12rpx;
  border: 4rpx solid transparent;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
  transition: all 0.2s;

  &.active {
    border-color: #667eea;
    transform: scale(1.1);
  }
}

// 操作按钮
.action-buttons {
  margin-top: 24rpx;
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

// 隐藏的 Canvas
.hidden-canvas {
  position: fixed;
  left: -9999px;
  top: -9999px;
  width: 1080px;
  height: 1920px;
}

