@import '../../variable.less';

.home-container {
  min-height: 100vh;
  background: #f5f5f5;
  padding-bottom: calc(120rpx + env(safe-area-inset-bottom));
}

// ==================== 顶部标题 ====================
.home-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding-top: calc(80rpx + env(safe-area-inset-top));
  padding-left: 40rpx;
  padding-right: 40rpx;
  padding-bottom: 32rpx;
  
  &__title {
    display: flex;
    flex-direction: column;
    gap: 4rpx;
    
    &-main {
      font-size: 40rpx;
      font-weight: 700;
      color: #fff;
      letter-spacing: 2rpx;
    }
    
    &-sub {
      font-size: 24rpx;
      color: rgba(255, 255, 255, 0.8);
    }
  }
}

// ==================== 工具列表 ====================
.home-tool-grid {
  padding: 24rpx;
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.tool-item {
  display: flex;
  align-items: center;
  gap: 24rpx;
  padding: 32rpx;
  border-radius: 24rpx;
  box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.08);
  transition: all 0.2s ease;
  
  &:active {
    transform: scale(0.98);
    box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.06);
  }
  
  &__icon {
    width: 100rpx;
    height: 100rpx;
    border-radius: 24rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }
  
  &__info {
    flex: 1;
    overflow: hidden;
  }
  
  &__name {
    font-size: 34rpx;
    font-weight: 600;
    color: #333;
    margin-bottom: 8rpx;
  }
  
  &__desc {
    font-size: 26rpx;
    color: #666;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  &__arrow {
    flex-shrink: 0;
  }
}

// ==================== 底部 ====================
.home-footer {
  padding: 60rpx 40rpx;
  text-align: center;
  
  &__text {
    font-size: 24rpx;
    color: #999;
    margin-bottom: 16rpx;
  }
  
  &__version {
    font-size: 22rpx;
    color: #bbb;
    font-weight: 500;
    letter-spacing: 1rpx;
  }
}